# PlantaCoreBackend

./: .gitignore  BACKEND_DOCS.md  DOCUMENTACAO_INDICE.md  Dockerfile  PlantaCoreAPI.Endpoint.Feed.md  PlantaCoreAPI.Endpoints.Posts.md  PlantaCoreAPI.Endpoints.md  PlantaCoreAPI.sln  README.md  ROADMAP_15_SEMANAS_DETALHADO.md  Readme  Readme.md  pr.ps1
PlantaCoreAPI.API/: .env.example  PlantaCoreAPI.API.csproj  PlantaCoreAPI.API.http  Program.cs  appsettings.Development.json  appsettings.json  web.config
PlantaCoreAPI.API/Controllers/: AutenticacaoController.cs  BuscaController.cs  ComunidadeController.cs  EventoController.cs  InternalController.cs  LembreteCuidadoController.cs  LojaController.cs  NotificacaoController.cs  PlantaController.cs  PostController.cs  StorageController.cs  UsuarioController.cs
PlantaCoreAPI.API/Extensions/: AuthExtensions.cs  DatabaseExtensions.cs  LoggingExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
PlantaCoreAPI.API/Filters/: PaginacaoSanitizerFilter.cs
PlantaCoreAPI.API/Options/: AdminOptions.cs
PlantaCoreAPI.API/Properties/: launchSettings.json
PlantaCoreAPI.API/Swagger/: TagDescriptionsDocumentFilter.cs
PlantaCoreAPI.API/Utils/: ResponseHelper.cs
PlantaCoreAPI.Application/: PlantaCoreAPI.Application.csproj
PlantaCoreAPI.Application/Comuns/: PaginacaoHelper.cs  Resultado.cs
PlantaCoreAPI.Application/Interfaces/: IAccountDeletionService.cs  IAccountReactivationService.cs  IAuthenticationService.cs  IComunidadeService.cs  IEmailService.cs  IEventoService.cs  IFileStorageService.cs  IGeminiService.cs  IJwtService.cs  ILojaService.cs  INotificationService.cs  IPasswordHashService.cs  IPlantCareReminderService.cs  IPlantNetService.cs  IPlantService.cs  IPostService.cs  IRepositorioEvento.cs  ITrefleService.cs  IUserService.cs
PlantaCoreAPI.Application/Services/: AccountDeletionService.cs  AccountReactivationService.cs  AuthenticationService.cs  ComunidadeService.cs  EventoService.cs  LojaService.cs  NotificationService.cs  PlantCareReminderService.cs  PostService.cs  UserService.cs
PlantaCoreAPI.Application/Utils/: EmailMascarador.cs  EmailTemplateGenerator.cs  ExcecaoTransienteHelper.cs  PasswordValidator.cs
PlantaCoreAPI.Infrastructure/: PlantaCoreAPI.Infrastructure.csproj  PlantaCoreDbContextFactory.cs
PlantaCoreAPI.Infrastructure/Dados/: PlantaCoreDbContext.cs
PlantaCoreAPI.Infrastructure/Migrations/: 20260228215102_InitialCreate.Designer.cs  20260228215102_InitialCreate.cs  20260301044521_AddMissingPlantaColumns.Designer.cs  20260301044521_AddMissingPlantaColumns.cs  20260303035648_FixCurtidasComentarioId.Designer.cs  20260303035648_FixCurtidasComentarioId.cs  20260303042249_RemoveEspecieDePlanta.Designer.cs  20260303042249_RemoveEspecieDePlanta.cs  20260303061256_AddDataDelecaoNotificacao.Designer.cs  20260303061256_AddDataDelecaoNotificacao.cs  20260314012734_AddComunidadesPrivacidadeSolicitacoes.Designer.cs  20260314012734_AddComunidadesPrivacidadeSolicitacoes.cs  20260315000000_RevertAddComunidadesPrivacidadeSolicitacoes.cs  20260315210536_AddEventos.Designer.cs  20260315210536_AddEventos.cs  20260318210918_RecreateDatabase.Designer.cs  20260318210918_RecreateDatabase.cs  20260318212428_SyncDatabase.Designer.cs  20260318212428_SyncDatabase.cs  20260318224151_InitialCreate.Designer.cs  20260318224151_InitialCreate.cs  20260320000816_AddCategoriasHashtagsPalavrasChave.Designer.cs  20260320000816_AddCategoriasHashtagsPalavrasChave.cs  20260323231951_AddEngajamentoEActivityLog.Designer.cs  20260323231951_AddEngajamentoEActivityLog.cs  20260324055059_AddPrivadaToComunidade.Designer.cs  20260324055059_AddPrivadaToComunidade.cs  20260325051607_InitialCreate.Designer.cs  20260325051607_InitialCreate.cs  20260405212855_InitialCreate.Designer.cs  20260405212855_InitialCreate.cs  (+15 more)
(+143 files in other folders)
